<!DOCTYPE html>
<html>
    <head>
        <title>Snake 200</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <style>
            *{
                padding:0;
                margin:0;
                background-color: #000;
            }
            canvas {
            }
            #controls {
                width: 450px;
            }
            button {
                background-color: #4CAF50;
                border: none;
                border-radius: 4px;
                color: white;
                with: 100%;
                padding: 14px 40px;;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .button1 {background-color: #4CAF50;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */
        </style>
    </head>
    <body>
        <canvas id="canvas" width="450" height="450"></canvas>
        <br>
        <div id="controls">
            <button type="button" onclick="init()">Play</button>
        </div>
        <script src="core.js"></script>        
    </body>
</html>
